<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>P.League+</title>
    <style>
        html {
            height:100%;
            overflow: hidden;
        }
        body {
            height:100%;
            margin:0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #bdaa90;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            position:relative;
            overflow:hidden;
        }
        div{
            width: 10%;
            display: inline-block;
        }
        .title{
            margin:2em 0 0 0;
            width: min(600px,80%);
        }

    </style>
</head>
<body>
    <img class="title" src="pleague_logo_fullname.png">
    <h1>球賽準備開始...</h1>
    <div>
        <a href="https://www.instagram.com/p.league.official/" target="_blank">
            <img src="instagram.png" alt="IG" width="50" height="50">
        </a>

        <a href="https://www.facebook.com/PLEAGUE.official" target="_blank">
            <img src="facebook.png" alt="FB" width="50" height="50">
        </a>

        <a href="https://www.youtube.com/@PLEAGUEofficial" target="_blank">
            <img src="youtube.png" alt="YT" width="50" height="50">
        </a>
    </div>

</body>
</html>